<!DOCTYPE html>
<html>
<head>
	<title>Costco</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--//<link rel="stylesheet" href="css/category.css">-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
		<div class="search">
		<input type="text" name="" placeholder="請輸入商品編號或商品關鍵字">
		<div class="fundajin"><a href="search.html"><img src="http://www.freeiconspng.com/uploads/search-icon-png-2.png"></a></div>
		</div>
		<a href="cart.html"><div class="account">我的帳戶</div></a>
		<a href="login.html"><div class="logout">登出</div></a>
		<div class="clear"></div>
	</div>

	<div class="content">
		<div class="left_list">
			<ul>
					<a href="#"><li class="toplist">影音/電子周邊樂器</li></a>
					<a href="#"><li>電腦/辦公用品</li></a>
					<a href="#"><li>廚房/生活家電</li></a>
					<a href="#"><li>戶外/庭院用品</li></a>
					<a href="#"><li>家具/床墊/藝術</li></a>
					<a href="#"><li>居家/廚房/寢具</li></a>
					<a href="#"><li>美體/美髮/保健</li></a>
					<a href="#"><li>食品/雜貨/寵物</li></a>
					<a href="#"><li>服裝/鞋包/配件/行李</li></a>
					<a href="#"><li>珠寶/手錶/眼鏡</li></a>
					<a href="#"><li>運動/休閒/健身/水上活動</li></a>
					<a href="#"><li>婦幼/兒童/玩具</li></a>
					<a href="#"><li>汽車/五金百貨</li></a>
					<a href="#"><li>節慶/禮品/票券/花卉</li></a>
					<a href="#"><li>商業配送</li></a>
			</ul>
		</div>
		<div class="eletronic">
			<a href="#"><img src="img/eletronic1.png"></a>
			<div class="goods">
				<ul>
				<p><a href="#">影音電視類</a></p>
					<a href="productpage.html"><li><img src="https://cdn.pixabay.com/photo/2017/04/08/11/55/tv-2213140_960_720.png"></li></a>
					<a href="productpage.html"><li><img src="https://cdn.pixabay.com/photo/2017/01/31/21/44/electronics-2027497__340.png"></li></a>
					<a href="productpage.html"><li><img src="https://cdn.pixabay.com/photo/2017/03/04/02/28/tv-2115404__340.png"></li></a>
					<div class="clear"></div>
				</ul>
				<ul>
				<p><a href="#">視聽娛樂類</a></p>
					<a href="productpage.html"><li><img src="https://thumb1.shutterstock.com/display_pic_with_logo/137002/376159939/stock-photo-black-projector-on-white-table-for-business-presentation-in-the-foreground-376159939.jpg"></li></a>
					<a href="productpage.html"><li><img src="https://thumb7.shutterstock.com/display_pic_with_logo/137002/371584774/stock-photo-black-projector-on-light-table-close-up-371584774.jpg"></li></a>
					<a href="productpage.html"><li><img src="https://thumb7.shutterstock.com/display_pic_with_logo/1464440/562689877/stock-photo-retro-photo-camera-on-a-wooden-table-vintage-style-562689877.jpg"></li></a>
					<div class="clear"></div>
				</ul>
				<ul>
				<p><a href="#">通訊設備類</a></p>
					<a href="productpage.html"><li><img src="https://thumb7.shutterstock.com/display_pic_with_logo/3190919/367552271/stock-vector-outline-drawing-modern-smartphone-elegant-thin-line-style-design-367552271.jpg"></li></a>
					<a href="productpage.html"><li><img src="https://thumb9.shutterstock.com/display_pic_with_logo/831844/125245718/stock-photo-smartphone-isolated-on-white-background-raster-version-125245718.jpg"></li></a>
					<a href="productpage.html"><li><img src="https://thumb1.shutterstock.com/display_pic_with_logo/4175935/424667419/stock-vector-mobile-icon-424667419.jpg"></li></a>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="footer">
		<a href="#"> 關於我們 </a>
		<a href="#">會員中心 </a>
		<a href="#">客服中心 </a>
		<a href="#">賣場相關服務 </a>
	</div>
</div>
</body>
</html>